~id,~from,~label,amount:Int,time:Date,status:String,~to
id1,Paul,HAS_BOUGHT_AT,986,2014-04-17,Undisputed,Just_Brew_It
id2,Paul,HAS_BOUGHT_AT,239,2014-05-15,Undisputed,Starbucks
id3,Paul,HAS_BOUGHT_AT,475,2014-03-28,Undisputed,Sears
id4,Paul,HAS_BOUGHT_AT,654,2014-03-20,Undisputed,Wallmart
id5,Jean,HAS_BOUGHT_AT,196,2014-07-24,Undisputed,Soccer_for_the_City
id6,Jean,HAS_BOUGHT_AT,502,2014-04-09,Undisputed,Abercrombie
id7,Jean,HAS_BOUGHT_AT,848,2014-05-29,Undisputed,Wallmart
id8,Jean,HAS_BOUGHT_AT,802,2014-03-11,Undisputed,Amazon
id9,Jean,HAS_BOUGHT_AT,203,2014-03-27,Undisputed,Subway
id10,Dan,HAS_BOUGHT_AT,35,2014-01-23,Undisputed,MacDonalds
id11,Dan,HAS_BOUGHT_AT,605,2014-01-27,Undisputed,MacDonalds
id12,Dan,HAS_BOUGHT_AT,62,2014-09-17,Undisputed,Soccer_for_the_City
id13,Dan,HAS_BOUGHT_AT,141,2014-11-14,Undisputed,Amazon
id14,Marc,HAS_BOUGHT_AT,134,2014-04-14,Undisputed,Amazon
id15,Marc,HAS_BOUGHT_AT,336,2014-04-03,Undisputed,American_Apparel
id16,Marc,HAS_BOUGHT_AT,964,2014-03-22,Undisputed,Wallmart
id17,Marc,HAS_BOUGHT_AT,430,2014-08-10,Undisputed,Sears
id18,Marc,HAS_BOUGHT_AT,11,2014-09-04,Undisputed,Soccer_for_the_City
id19,John,HAS_BOUGHT_AT,545,2014-10-06,Undisputed,Soccer_for_the_City
id20,John,HAS_BOUGHT_AT,457,2014-10-15,Undisputed,Sprint
id21,John,HAS_BOUGHT_AT,468,2014-07-29,Undisputed,Justice
id22,John,HAS_BOUGHT_AT,768,2014-11-28,Undisputed,American_Apparel
id23,John,HAS_BOUGHT_AT,921,2014-03-12,Undisputed,Just_Brew_It
id24,Zoey,HAS_BOUGHT_AT,740,2014-12-15,Undisputed,MacDonalds
id25,Zoey,HAS_BOUGHT_AT,510,2014-11-27,Undisputed,Abercrombie
id26,Zoey,HAS_BOUGHT_AT,414,2014-01-20,Undisputed,Just_Brew_It
id27,Zoey,HAS_BOUGHT_AT,721,2014-07-17,Undisputed,Amazon
id28,Zoey,HAS_BOUGHT_AT,353,2014-10-25,Undisputed,Subway
id29,Ava,HAS_BOUGHT_AT,681,2014-12-28,Undisputed,Sears
id30,Ava,HAS_BOUGHT_AT,87,2014-02-19,Undisputed,Wallmart
id31,Ava,HAS_BOUGHT_AT,533,2014-08-06,Undisputed,American_Apparel
id32,Ava,HAS_BOUGHT_AT,723,2014-01-08,Undisputed,American_Apparel
id33,Ava,HAS_BOUGHT_AT,627,2014-05-20,Undisputed,Just_Brew_It
id34,Olivia,HAS_BOUGHT_AT,74,2014-09-04,Undisputed,Soccer_for_the_City
id35,Olivia,HAS_BOUGHT_AT,231,2014-07-12,Undisputed,Wallmart
id36,Olivia,HAS_BOUGHT_AT,924,2014-10-04,Undisputed,Soccer_for_the_City
id37,Olivia,HAS_BOUGHT_AT,742,2014-08-12,Undisputed,Just_Brew_It
id38,Mia,HAS_BOUGHT_AT,276,2014-12-24,Undisputed,Soccer_for_the_City
id39,Mia,HAS_BOUGHT_AT,66,2014-04-16,Undisputed,Starbucks
id40,Mia,HAS_BOUGHT_AT,467,2014-12-23,Undisputed,MacDonalds
id41,Mia,HAS_BOUGHT_AT,830,2014-03-13,Undisputed,Sears
id42,Mia,HAS_BOUGHT_AT,240,2014-07-09,Undisputed,Amazon
id43,Mia,HAS_BOUGHT_AT,164,2014-12-26,Undisputed,Soccer_for_the_City
id44,Madison,HAS_BOUGHT_AT,630,2014-10-06,Undisputed,MacDonalds
id45,Madison,HAS_BOUGHT_AT,19,2014-07-29,Undisputed,Abercrombie
id46,Madison,HAS_BOUGHT_AT,352,2014-12-16,Undisputed,Subway
id47,Madison,HAS_BOUGHT_AT,147,2014-08-03,Undisputed,Amazon
id48,Madison,HAS_BOUGHT_AT,91,2014-06-29,Undisputed,Wallmart
id49,Paul,HAS_BOUGHT_AT,1021,2014-07-18,Disputed,Apple_Store
id50,Paul,HAS_BOUGHT_AT,1732,2014-05-10,Disputed,Urban_Outfitters
id51,Paul,HAS_BOUGHT_AT,1415,2014-04-01,Disputed,RadioShack
id52,Paul,HAS_BOUGHT_AT,1849,2014-12-20,Disputed,Macys
id53,Marc,HAS_BOUGHT_AT,1914,2014-07-18,Disputed,Apple_Store
id54,Marc,HAS_BOUGHT_AT,1424,2014-05-10,Disputed,Urban_Outfitters
id55,Marc,HAS_BOUGHT_AT,1721,2014-04-01,Disputed,RadioShack
id56,Marc,HAS_BOUGHT_AT,1003,2014-12-20,Disputed,Macys
id57,Olivia,HAS_BOUGHT_AT,1149,2014-07-18,Disputed,Apple_Store
id58,Olivia,HAS_BOUGHT_AT,1152,2014-08-10,Disputed,Urban_Outfitters
id59,Olivia,HAS_BOUGHT_AT,1884,2014-08-01,Disputed,RadioShack
id60,Olivia,HAS_BOUGHT_AT,1790,2014-12-20,Disputed,Macys
id61,Madison,HAS_BOUGHT_AT,1925,2014-07-18,Disputed,Apple_Store
id62,Madison,HAS_BOUGHT_AT,1374,2014-07-10,Disputed,Urban_Outfitters
id63,Madison,HAS_BOUGHT_AT,1368,2014-07-01,Disputed,RadioShack
id64,Madison,HAS_BOUGHT_AT,1816,2014-12-20,Disputed,Macys
